# api-case-study

./: .gitattributes  README.md  build.gradle
pipelines/: build.jenkinsfile  deploy-dev.jenkinsfile
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controllers/: ProductController.java
src/main/java/com/example/demo/models/: Price.java  PriceRequestObject.java  Product.java
src/main/java/com/example/demo/repos/: PriceRepository.java
src/main/java/com/example/demo/service/: ApiService.java  PriceService.java  ProductService.java
src/main/java/com/example/demo/utils/: InvalidQueryException.java  JsonParseException.java  JsonUtils.java
src/main/resources/: application.yml
src/test/java/com/example/demo/controllers/: ProductControllerTest.java
src/test/java/com/example/demo/repos/: PriceRepositoryTest.java  PriceRepositoryTests.java
src/test/java/com/example/demo/service/: PriceServiceTest.java  ProductServiceTest.java
